# AIY-Workshop

./: .gitignore  README.md
Client/: Client.py  README.md
Server/: README.md
Server/AIY-Server/: AIY-Server.sln
Server/AIY-Server/AIY-Server/: AIY-Server.csproj  Authentication.cs  Config.cs  Config.txt  ConfigManager.cs  Drawing.cs  Program.cs  Server.cs
Worksheets/: AIYWorksheet.md
Worksheets/img/: Untitled Certs.xml
