<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AIY_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="330.wav" />
    <None Remove="0.wav" />
    <None Remove="Config.txt" />
    <None Remove="tmp19342817216017464429" />
    <None Remove="tmp19461317216017452278" />
  </ItemGroup>
</Project>
