<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AIY_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="330.wav" />
    <None Remove="0.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
